events { }

http {
    upstream todos_api_cluster {
        server app:3000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://todos_api_cluster;
        }
    }
}
